# Database Configuration
DATABASE_URL=mssql+pyodbc://sa:Sujan210802!@localhost/AYQ?driver=ODBC+Driver+17+for+SQL+Server

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# ML Configuration
MODEL_RETRAIN_THRESHOLD=1000

# Azure Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=803cb7845ce648c2a635cea70d9a3c95
